<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(226, 46, 46);
            text-decoration: none;
        }

        a:visited{
            color: rgb(156, 32, 32);
        }

        a:hover{
            text-decoration: underline;
            color: rgb(109, 108, 108);
            font-size: 20px;
        }

        a:active{
            color: black;
        }

        .especial::before{
            content: "»";
        }

        .especial::after{
            content: "«";
        }

        li > p{
            display: none;
        }

        li:hover > p{
            display: block;
        }
    </style>
</head>
<body>
     <h1>Links Personalizados</h1>
      <ul>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a> <p>Clique neste link para acessar o canal do YouTube</p></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Cursoemvideo</a></li>
      </ul>
    
</body>
</html>