<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to right, #b157a5, #F497DA);
            font-family: Arial, Helvetica, sans-serif;
            
       }
       main{
        background-color: white;
        text-align: justify;
        padding: 10px;
        margin: auto;
        width: 700px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #f65be4a2;

       }
       h1{
        text-shadow: 1px 1px 1px ;
        text-align: center;
        color: #9b777b;
       }
       h2{
        text-align: center;
        text-shadow: 1px 1px 1px ;
        color: #91a084;
       }


    </style>
</head>
<body>
    <main>
        <h1>trabalhando com fontes</h1> <hr>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam accusamus eligendi fugit quibusdam perspiciatis soluta quis excepturi, consequatur sed eveniet error sit deserunt, totam placeat doloremque similique velit illo? Iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nam vitae aliquid, doloremque optio nostrum rerum eum non mollitia animi quam odio deleniti accusantium eligendi expedita veritatis veniam. Optio, labore!</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, minus officia facere obcaecati labore dolore repellendus excepturi tempora error veritatis tenetur quae unde nisi quasi doloremque. Eos consequatur voluptates doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et pariatur repellendus. Dignissimos ad natus, labore commodi aut numquam? Saepe itaque porro commodi consequuntur quidem, laudantium dolor labore fugiat voluptatibus?</p>
        <h2>Subtitulo do exercicio</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut quos laborum ullam quod autem quam qui asperiores alias soluta molestiae delectus corrupti dicta cupiditate ipsum recusandae quo, minus cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quod animi harum a laborum delectus eius laboriosam, unde obcaecati dolorem omnis voluptatum voluptate, quos, earum nesciunt distinctio! Voluptatum, est quo.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit harum, quia est eum error ab, ipsam accusantium iusto nisi officiis quae nulla reiciendis vitae. Perspiciatis eos asperiores deserunt! Excepturi.</p>
    </main>
    
</body>
</html>