<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(155, 155, 155);
    margin: 0px;

   }

   header{
    background-color: rgb(161, 161, 144);
    padding: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(118, 118, 105);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.192);
    margin: 8px 8px 20px ;
   }

   header > h1{
    font-size: 3em;
    text-shadow: 1px 1px 1px rgba(61, 61, 54, 0.936);
    color: rgb(61, 61, 54);
    text-align: center;
   }

  nav {
    text-align: center;
    background-color: rgb(61, 61, 54);
    padding: 5px;
    box-shadow: 2px 2px 2px rgba(33, 33, 29, 0.599);
  }

  nav > a{
    text-decoration: none;
    color: white;
    margin-left: 60px;
  }

  main{
    background-color: rgb(161, 161, 144);
    border-style: solid;
    border-color: rgb(118, 118, 105);
    border-radius: 5px;
    padding: 5px;
    margin: 8px 8px 20px 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.192);
  }

  footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0px;
  }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Jogos</a>
            <a href="#">Entreterimento</a>
            <a href="#">Sobre nós</a>
            <a href="#">Trabalhe Conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Tv e Música</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre ariana grande</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad deserunt itaque fugiat quis eaque repudiandae, tenetur nesciunt sit. Magnam fugiat officia quam quidem dolores sunt possimus pariatur culpa aperiam adipisci.</p>
                 <aside>Artigo escrito por Jureg</aside>
            </article>


        </section>
    </main>
    <footer>Desenvolvido por Ar condicionado</footer>
    
</body>
</html>