<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            width: 300px;
            height: 300px;
            
            padding: 10px;
            
            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            
            border: 10px;
            border-style: solid;
            border-color: rosybrown;
            border-radius: 5px;

        }

        a{
            padding: 5px;
            border-style: solid;
            border-color: aquamarine;
            text-decoration: none;
            }

        a:hover{
            color: black;
            border-style: dashed;
            border-color: blue;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level (pode-se transformar uma box em inline e vice e versa com a tag display)</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#" class="link"> link são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>